[mypy]
follow_untyped_imports = True
python_version = 3.9
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
warn_unreachable = True
local_partial_types = True
enable_error_code =
  redundant-self,
  deprecated,
  redundant-expr,
  possibly-undefined,
  truthy-bool,
  truthy-iterable,
  ignore-without-code,
  unused-awaitable,
  explicit-override,
  mutable-override,
  unimported-reveal,
  narrowed-type-not-subtype
strict = True

[mypy-uvloop.*,winloop.*]
ignore_missing_imports = True
